include 'orb_ngp_yobo.gin'

Config.dataset_loader = 'orb'
Config.num_dataset_images = -1
Config.data_dir = "~/data/blender_HDR/teapot_scene001"

Config.meshfile = ""
Config.use_mesh_face_normals = True

Config.factor = 4
Config.use_exrs = True
Config.linear_to_srgb = False

# Surface light field
NeRFModel.env_map_params = {
    'net_depth': 2,
    'net_width': 64,
    'skip_layer': 2,
    'bottleneck_width': 128,

    'use_sphere_points': False,
    'sphere_radius': 5.0,
    'deg_sphere_points': 2,

    'use_directional_enc': True,
    'use_ide': True,
    'deg_view': 5,

    'net_depth_viewdirs': 4,
    'net_width_viewdirs': 256,
    'skip_layer_dir': 2,

    'use_grid': False,
    'use_bottleneck': False,
    'use_density_feature': False,
    'use_shader_bottleneck': False,
}

# Integrator
VolumeIntegrator.bg_intensity_range = (1, 1)

# Sampling and contraction
Config.near = 0.25
Config.far = 2.0
Config.secondary_far = 2.0

DensityMLP.backfacing_near = 1e-1
MaterialMLP.near_max = 1e-2
MaterialMLP.near_min = 1e-2
MaterialMLP.near_rate = 0.1
Config.surface_light_field_loss_near = 1e-2

NeRFMLP.surface_lf_distance_near = 2.0
NeRFMLP.surface_lf_distance_far = 20.0

Config.env_map_distance = 2.0
NeRFModel.env_map_near = 2.0
NeRFModel.env_map_far = 20.0

DensityMLP.warp_fn = @coord.contract
NeRFMLP.warp_fn = @coord.contract
SurfaceLightFieldMLP.warp_fn = @coord.contract
SurfaceLightFieldMLP.ref_warp_fn = @coord.contract_cube
LightMLP.warp_fn = @coord.contract
MaterialMLP.warp_fn = @coord.contract
HashEncoding.bbox_scaling = 2.0

# Normals
DensityMLP.disable_density_normals = True
DensityMLP.enable_pred_normals = True

Config.orientation_loss_mult = 0.01
Config.orientation_loss_target = 'normals_pred'

Config.predicted_normal_loss_mult = 0.05
Config.predicted_normal_reverse_loss_mult = 0.05

NeRFMLP.stopgrad_normals_weight = 0.25

# Material MLP
MaterialMLP.normals_target = 'normals_to_use'
Config.material_normals_target = 'normals_to_use'

# Other
MaterialMLP.use_irradiance_cache = True

MaterialMLP.irradiance_cache_weight = 0.0
MaterialMLP.irradiance_cache_decay_rate = 0.25

Config.irradiance_cache_loss_weight = 1.0
Config.irradiance_cache_color_loss_weight = 0.0
Config.whitening_loss_weight = 0.1

Config.irradiance_cache_stopgrad_weight = 0.0
Config.irradiance_cache_stopgrad_weight_backwards = 1.0

Config.material_correlation_weight_albedo = 0.0
Config.material_correlation_weight_other = 0.0

Config.material_smoothness_noise = 0.005
Config.material_smoothness_weight_albedo = 0.1
Config.material_smoothness_weight_other = 0.1
Config.material_smoothness_base = 1.0
Config.material_smoothness_irradiance_multiplier = 0.0

Config.surface_light_field_loss_radius = 4.0
Config.material_loss_radius = 4.0

NeRFModel.stopgrad_cache_weight = 0.1 # Secondary RGB & weights
MaterialMLP.stopgrad_shading_weight = 0.1 #  Shading (normals)
MaterialModel.stopgrad_geometry_weight = 0.1 # Primary weights

NeRFModel.stopgrad_env_map_weight = 0.1 # Secondary env RGB