include 'ngp_yobo.gin'

# Dataset
Config.dataset_loader = 'orb'
Config.num_dataset_images = -1

Config.factor = 4
Config.use_exrs = True
Config.linear_to_srgb = False

# Sampling and contraction
Config.near = 0.25
Config.far = 2.0
Config.secondary_far = 2.0

DensityMLP.backfacing_near = 1e-1
MaterialMLP.near_max = 2e-2
MaterialMLP.near_min = 2e-2
MaterialMLP.near_rate = 0.1
Config.surface_light_field_loss_near = 2e-2

NeRFMLP.surface_lf_distance_near = 10.0
NeRFMLP.surface_lf_distance_far = 20.0

Config.env_map_distance = 1.0
NeRFModel.env_map_near = 1.0
NeRFModel.env_map_far = 10.0

DensityMLP.warp_fn = @coord.contract
NeRFMLP.warp_fn = @coord.contract
SurfaceLightFieldMLP.warp_fn = @coord.contract
SurfaceLightFieldMLP.ref_warp_fn = @coord.contract_cube
LightMLP.warp_fn = @coord.contract
MaterialMLP.warp_fn = @coord.contract
HashEncoding.bbox_scaling = 1.0

# Regularizers
Config.param_regularizers = {
    'density_grid': (10.0, @jnp.mean, 2, 1),
    'light_grid': (0.1, @jnp.mean, 2, 1),
}
Config.no_material_regularizers = True

# Normal losses
DensityMLP.disable_density_normals = True
DensityMLP.enable_pred_normals = True
Config.predicted_normal_loss_stopgrad = False
Config.predicted_normal_loss_stopgrad_weight = 0.1

Config.interlevel_loss_mults = (0.01, 0.01)
Config.material_interlevel_loss_mults = (0.0, 0.0)
Config.interlevel_loss_blurs = (0.03, 0.003)

ProposalVolumeSampler.anneal_clip = 0.4
Config.distortion_loss_mult = 0.0

Config.orientation_loss_mult = 0.0
Config.orientation_loss_target = 'normals_pred'

Config.predicted_normal_loss_mult = 0.1
Config.predicted_normal_reverse_loss_mult = 0.1
Config.material_predicted_normal_loss_mult = 1.0

Config.use_normal_weight_ease = False
Config.use_normal_weight_ease_backward = False

Config.normal_weight_ease_frac = 0.1
Config.normal_weight_ease_start = 0.1
Config.normal_weight_ease_min = 0.001

NeRFMLP.stopgrad_normals_weight = 0.25

MaterialMLP.normals_target = 'normals_to_use'
Config.material_normals_target = 'normals_to_use'
LightMLP.normals_target = 'normals_to_use'

# Secondary ray casting
MaterialModel.slf_variate = True

# Sampling
NeRFModel.use_raydist_for_secondary_only = True

# Surface light field
NeRFMLP.surface_lf_params = {
    'net_depth': 2,
    'net_width': 64,
    'skip_layer': 2,
    'bottleneck_width': 128,

    'use_directional_enc': False,
    'use_ide': False,
    'deg_view': 2,

    'net_depth_viewdirs': 2,
    'net_width_viewdirs': 64,
    'skip_layer_dir': 2,

    'use_distance_prediction': True,
    'use_distance_ide': False,
    'deg_view_distance': 2,
    'net_depth_distance': 4,
    'net_width_distance': 128,
    'skip_layer_distance': 2,

    'use_origins': True,
    'deg_origins': 4,

    'num_distance_samples': 8,

    'use_uniform_distance': False,
    'use_uniform_loss': False,

    'use_voxel_grid': False,
    'use_uniform_grid': True,
    'voxel_start': 0.0,
    'voxel_end': 10.0,
    
    'use_point_offsets': False,
    'point_offset_scale': 0.25,
    'point_offset_bias': -3.0,

    'use_far_field_points': False,
    'use_points': False,
    'use_points_ide': True,
    'deg_points': 5,

    'use_reflectance_grid': True,
    'reflectance_grid_representation': 'ngp',
    'reflectance_grid_params': {
        'hash_map_size': 524288,
        'max_grid_size': 256,
        'num_features': 4,
        'bbox_scaling': 2.0,
    },
    'per_ref_feature_output': False,

    'use_grid': True,
    'grid_representation': 'ngp',
    'grid_params': {
        'hash_map_size': 524288,
        'max_grid_size': 256,
        'num_features': 4,
    },
    'use_roughness': False,

    'use_bottleneck': False,
    'use_density_feature': False,
    'use_shader_bottleneck': False,
}

NeRFModel.env_map_params = {
    'rgb_bias': -1.0,
    'rgb_activation': @jax.nn.softplus,

    'net_depth': 2,
    'net_width': 64,
    'skip_layer': 2,
    'bottleneck_width': 128,

    'use_sphere_points': True,
    'sphere_radius': 2.0,
    'deg_sphere_points': 2,

    'use_directional_enc': True,
    'use_ide': False,
    'deg_view': 4,

    'net_depth_viewdirs': 4,
    'net_width_viewdirs': 256,
    'skip_layer_dir': 2,

    'use_grid': False,
    'use_bottleneck': False,
    'use_density_feature': False,
    'use_shader_bottleneck': False,
}

Config.num_illuminations = 1
Config.use_ground_truth_illumination = False
EnvironmentSampler.samples_to_take = 256

NeRFMLP.num_light_features = 64
MaterialMLP.num_light_features = 64
LightMLP.num_light_features = 64
SurfaceLightFieldMLP.num_light_features = 64

NeRFMLP.use_illumination_feature = False
MaterialMLP.use_illumination_feature = False
LightMLP.use_illumination_feature = False
SurfaceLightFieldMLP.use_illumination_feature = False

NeRFMLP.multiple_illumination_outputs = True
MaterialMLP.multiple_illumination_outputs = True
LightMLP.multiple_illumination_outputs = True
SurfaceLightFieldMLP.multiple_illumination_outputs = True

# Integrator
VolumeIntegrator.bg_intensity_range = (1, 1)
Config.opaque_loss_weight = 1.0
Config.empty_loss_weight = 1.0
Config.mask_lossmult = False
Config.mask_lossmult_weight = 0.0
Config.evaluate_without_masks = False
Config.clip_eval = False
DensityMLP.density_bias = -1.0

# Other
MaterialMLP.use_irradiance_cache = True

MaterialMLP.irradiance_cache_weight = 0.0
MaterialMLP.irradiance_cache_decay_rate = 0.25

Config.irradiance_cache_loss_weight = 1.0
Config.irradiance_cache_color_loss_weight = 0.0
Config.whitening_loss_weight = 0.0

Config.irradiance_cache_stopgrad_weight = 0.0
Config.irradiance_cache_stopgrad_weight_backwards = 1.0

Config.material_correlation_weight_albedo = 0.0
Config.material_correlation_weight_other = 0.0

# Smoothness
Config.material_smoothness_noise = 0.005
Config.material_smoothness_weight_albedo = 0.01
Config.material_smoothness_weight_other = 0.01
Config.material_smoothness_base = 0.1
Config.material_smoothness_irradiance_multiplier = 4.0
Config.material_smoothness_irradiance_weight = False

# Stopgrads
NeRFModel.stopgrad_cache_weight = (100000.0, 0.000001) # Secondary RGB & weights
NeRFModel.stopgrad_slf_weight = (100000.0, 0.000001) # SLF secondary RGB & weights
NeRFModel.stopgrad_env_map_weight = (1.0, 0.1) # Secondary env RGB
MaterialModel.slf_variate = True

MaterialMLP.stopgrad_variate_weight = 1.0
MaterialMLP.stopgrad_shading_weight = 0.1 #  Shading (normals)
MaterialModel.stopgrad_geometry_weight = 0.0 # Primary weights
MaterialModel.stopgrad_geometry_variate_weight = 0.0 # Primary weights

Config.stopgrad_cache_geometry = True
Config.stopgrad_cache_geometry_weight = 1.0
Config.stopgrad_cache_geometry_feature_weight = 1.0
Config.stopgrad_cache_geometry_normals_weight = 1.0

# Extra ray / consistency losses
Config.extra_ray_regularizer = False
Config.extra_ray_loss_mult = 0.0

MaterialModel.loss = 'rawnerf_unbiased'
MaterialModel.loss_weight = 0.1

# Config.loss_clip = 1.0
# Config.loss_clip_max = 10.0
Config.lr_factor = 1.0

Config.cache_consistency_stopgrad_weight_material = 0.0
Config.cache_consistency_stopgrad_weight_cache = 0.1

# Loss radius
Config.surface_light_field_loss_radius = 1.0
Config.surface_light_field_stopgrad_weight_forward = 0.0
Config.material_loss_radius = 1.0
Config.emission_radius = 1.0

NeRFMLP.rgb_max = 4.0