include 'transient_simulation_ngp_yobo.gin'

Config.data_dir = "/scratch/ondemand28/anagh/active-yobo/data/yobo/final_simulated/pots"
Config.num_dataset_images = -1
Config.train_render_every = 300
Config.viz_index = 20
Config.width = 512
Config.height = 512

Config.test_width = 128
Config.test_height = 128

Config.transient_start_idx = 50
Config.transient_end_idx = 650
Config.no_shift_direct = False

Config.extra_ray_regularizer = False
TransientNeRFMLP.simple_brdf = False
TransientMaterialMLP.use_constant_metalness = False

Config.n_bins = 700
Config.exposure_time = 0.01
Config.dataset_scale = 200
Config.img_scale = 14
Config.var_scale = 100
Config.filter_indirect = False
TransientNeRFMLP.rgb_max = 100

# Sampling and contraction
Config.near = 0.5
Config.light_near = 0.5
Config.light_zero = True
Config.far = 6
Config.material_loss_radius = 1000
Config.secondary_far = 2

TransientNeRFMLP.use_ambient = False
TransientNeRFMLP.use_indirect = True
TransientNeRFMLP.use_active = True
TransientMaterialMLP.use_active = True
TransientMaterialMLP.use_indirect = True
TransientSurfaceLightFieldMLP.use_indirect = True

Config.use_occlusions = False
Config.occlusions_secondary_only = True
Config.occlusions_primary_only = True

TransientMaterialMLP.stopgrad_shading_weight = 1e-2
TransientMaterialMLP.stopgrad_cache_weight = (1e2, 1e-4)
TransientNeRFMLP.stopgrad_occ_weight = (0.0, 0.0)

TransientMaterialMLP.stopgrad_rays = False
TransientMaterialMLP.stopgrad_samples = False
TransientMaterialMLP.stopgrad_rgb = False

TransientMaterialModel.cache_loss = 'rawnerf_transient_unbiased'
TransientMaterialModel.loss = 'rawnerf_transient_unbiased'
Config.cache_consistency_loss_type = 'rawnerf_transient_unbiased'

Config.rawnerf_exponent = 1
Config.rawnerf_exponent_material = 1

Config.rawnerf_eps = 1e-2
Config.rawnerf_eps_material = 1e-2

Config.transient_gauss_sigma_scales = []
Config.data_loss_mult = 1.0
Config.data_loss_gauss_mult = 0.01
Config.transient_gauss_constant_scale = 0.5

Config.bin_zero_threshold_light = 100

TransientNeRFModel.resample = False
TransientNeRFModel.resample_secondary = False
TransientNeRFModel.resample_render = False

TransientNeRFModel.stopgrad_weight_variate = 1.0
TransientNeRFModel.stopgrad_weight_model = 1.0
TransientNeRFModel.stopgrad_geometry_weight = 1.0

TransientMaterialModel.stopgrad_weight_variate = 0.0
TransientMaterialModel.stopgrad_weight_model = 1.0
TransientMaterialModel.stopgrad_geometry_weight = 0.0

Config.volume_variate = False
Config.volume_variate_material = False
Config.volume_variate_secondary = False
Config.volume_variate_passes = ["direct"]
Config.volume_variate_passes_secondary = ["direct"]

Config.cache_consistency_loss_mode = 'shader'
Config.cache_consistency_use_integrated = True
Config.cache_consistency_fix_shader = False
Config.cache_consistency_loss_weight = 0.1
Config.cache_consistency_stopgrad_weight_cache = 1.0
Config.cache_consistency_direct_weight = 1.0
Config.cache_consistency_indirect_weight = 1.0
TransientMaterialModel.loss_weight = 0.1

TransientMaterialModel.share_material = False
TransientMaterialModel.share_light_power = True

TransientNeRFMLP.stopgrad_ambient_weight = 1.0
TransientNeRFMLP.stopgrad_indirect_weight = 1.0
TransientNeRFMLP.stopgrad_direct_weight = 1.0

TransientNeRFMLP.stopgrad_normals_weight = 1.0
TransientNeRFMLP.stopgrad_shading_normals_weight = 1.0
TransientMaterialMLP.stopgrad_indirect_weight = 1.0
TransientMaterialMLP.stopgrad_direct_weight = 0.25

ProposalVolumeSampler.anneal_slope = 10.0
ProposalVolumeSampler.anneal_clip = 0.4
ProposalVolumeSampler.anneal_end = 1.0

TransientNeRFMLP.light_power_bias = 3.9
TransientMaterialMLP.light_power_bias = 3.9
LightSourceMap.light_power_bias = 3.9
TransientNeRFMLP.light_power_activation = @math.safe_exp
TransientMaterialMLP.light_power_activation = @math.safe_exp
LightSourceMap.light_power_activation = @math.safe_exp
TransientNeRFMLP.indirect_scale = 0.05

Config.use_geometry_weight_decay = False
Config.geometry_weight_decay_frac = 0.1
Config.geometry_weight_decay_start = 0.1
Config.geometry_weight_decay_min = 0.01

Config.material_smoothness_noise = 1e-1
Config.material_smoothness_weight_albedo = 0.00025
Config.material_smoothness_weight_other = 0.00025

Config.distortion_loss_mult = 0.0001
Config.orientation_loss_mult = 0.0002
Config.predicted_normal_loss_mult = 0.0005
Config.predicted_normal_reverse_loss_mult = 0.0025
Config.material_predicted_normal_loss_mult = 0
Config.opaque_loss_weight = 0.1
Config.empty_loss_weight = 0.1
Config.backward_mask_loss_weight = 0.1
Config.backward_mask_loss = True
Config.mask_lossmult = False

Config.interlevel_loss_mults = (0.01, 0.01)
Config.param_regularizers = {
    'density_grid': (0.01, @jnp.mean, 2, 1),
}
Config.material_ray_sampler_interlevel_loss_mult = 0.0
Config.material_ray_sampler_normal_loss_mult = 0.0

Config.use_geometry_smoothness = True
Config.geometry_smoothness_noise = 0.1
Config.geometry_smoothness_weight_normals = 0.001
Config.geometry_smoothness_weight_normals_pred = 0.0
Config.geometry_smoothness_weight_density = 0.0

Config.compute_albedo_metrics = True
Config.compute_transient_metrics = True
Config.compute_normal_metrics = True
Config.evaluate_without_masks = False
Config.compute_depth_metrics = True

# # Other
DensityMLP.warp_fn = @coord.contract_radius_5
TransientNeRFMLP.warp_fn = @coord.contract_radius_5
TransientSurfaceLightFieldMLP.warp_fn = @coord.contract_radius_5
TransientSurfaceLightFieldMLP.ref_warp_fn = @coord.contract_radius_5
LightMLP.warp_fn = @coord.contract_radius_5
TransientMaterialMLP.warp_fn = @coord.contract_radius_5
HashEncoding.bbox_scaling = 2.0

Config.occ_threshold_max = 0.9
Config.occ_threshold_min = 0.9
Config.occ_threshold_rate = 0.1
Config.occ_threshold_start_frac = 0.1

Config.shadow_near_max = 1e-1
Config.shadow_near_min = 1e-1
Config.shadow_near_rate = 0.1
Config.shadow_near_start_frac = 0.1
Config.shadow_normal_eps_dot_min = 1e-1
Config.shadow_normals_target = 'normals'
Config.shadow_sampling_strategy = (
    (0, 0, 64),
    (1, 1, 64),
    (2, 2, 32),
)

TransientMaterialMLP.near_max = 1e-1
TransientMaterialMLP.near_min = 1e-1
TransientMaterialMLP.near_rate = 0.1
TransientMaterialMLP.near_start_frac = 0.1
TransientMaterialMLP.shadow_eps_indirect = True
Config.secondary_normal_eps = 1e-4

TransientNeRFMLP.surface_lf_distance_near = 2e-1
TransientNeRFMLP.surface_lf_distance_far = 20.0