include 'transient_simulation_ngp_yobo_peppers.gin'

Config.use_itof = True
Config.itof_frequency_phase_shifts = []
Config.data_loss_mult = 0.1

# Sampling and contraction
TransientMaterialModel.cache_loss = 'rawnerf_transient_itof'
TransientMaterialModel.loss = 'rawnerf_transient_itof_unbiased'
Config.cache_consistency_loss_type = 'rawnerf_transient_unbiased'

Config.distortion_loss_mult = 0.0001
Config.orientation_loss_mult = 0.0001
Config.predicted_normal_loss_mult = 0.001
Config.predicted_normal_reverse_loss_mult = 0.0025
Config.material_predicted_normal_loss_mult = 0
Config.opaque_loss_weight = 0.1
Config.empty_loss_weight = 0.1

Config.use_geometry_smoothness = True
Config.geometry_smoothness_noise = 0.1
Config.geometry_smoothness_weight_normals = 0.0008
Config.geometry_smoothness_weight_normals_pred = 0.0
Config.geometry_smoothness_weight_density = 0.0